Proto/jhnet.proto

syntax = "proto3";

package jhnet;

//proto3 에서는 첫번째 값은 반드시 0
enum PacketId
{
	PACKET_ID_NONE = 0;
////////////////////////////////////////////////////////////
//클라이언트

	//CONNECTED
	C2S_PING = 1001;
	C2S_ECHO = 1002;
	C2S_LOGIN = 1003;
	//AUTHED ~
	C2S_CREATE_CHAR = 1004;
	C2S_SELECT_CHAR = 1005;

	//INGAME
	C2S_MAP_LOAD_END = 1006; //맵로딩 완료 (주변정보 주세요~)
	C2S_MOVE= 1007;

////////////////////////////////////////////////////////////
//서버


	S2C_PING = 2001;
	S2C_ECHO = 2002;
	S2C_LOGIN = 2003;
	S2C_CHAR_LIST=2004;
	S2C_CREATE_CHAR=2005;
	S2C_SELECT_CHAR_RESULT=2006;
	S2C_MY_CHARACTER_INFO = 2007; //첫 로그인시 내캐릭터의 모든정보

	S2C_ENTER_GAME=2008; //맵 로드완료시 주변정보
	
	S2C_SPAWN=2009;
    S2C_DESPAWN=2010;
    S2C_MOVE=2011;
}


////////////////////////////////////////////////////////
//						Struct						  //
////////////////////////////////////////////////////////
//위치정보
message PosInfo
{
	int32 x = 1;
	int32 y = 2;
	int32 dir = 3;
}


//캐릭터 창 캐릭터 정보
message CharacterInfo
{
	uint64 character_uid=1; //선택한 캐릭터를 로드하라는 DB에서도 쓰는 uid
	string nickname =2;
	int32 level =3;
	int32 job_code =4;
	
}

//플레이어 정보 (User Unit) 화면에 보여질 정보들
message PlayerInfo
{
	uint64 field_unique =1;
	string nickname =2;
	PosInfo pos_info =3;
	int32 hp_percent = 4;	//hp퍼센트 0~10000 > 0.00%~100.00%로 표현
	int32 look_id=5; //이건 그냥 캐릭터 구분용으로?
}

message MyPlayerDetailInfo
{
	int32 level =1;
	int32 job_code =2;
    int64 exp = 3;
	int32 hp = 4;
	int32 max_hp = 5;
	int32 damage = 6;	//공격력
    int32 defense = 7;	//방어력

	int64 gold = 8;
}


////////////////////////////////////////////////////////
//						Client						  //
////////////////////////////////////////////////////////

//클라이언트 -> 서버
message CSP_Echo
{
	uint32 number = 1;
	string message =2;
}

//로그인요청
message CSP_Login
{
	string account_id =1;
	string password =2;
}


//캐릭터 생성요청
message CSP_CreateChar
{
    string name = 1;
    int32 job_code = 2;
}

//캐릭터 선택 (입장)
message CSP_SelectChar
{
    uint64 character_uid = 1; 
}

message CSP_MapLoadEnd
{
    //맵로딩 완료됨 (아무것도없음)
}

message CSP_Move
{
    PosInfo pos_info=1;
}

////////////////////////////////////////////////////////
//						Server						  //
////////////////////////////////////////////////////////

//서버 -> 클라이언트
message SCP_Echo
{
	uint32 number =1;
	string message =2;
}

//로그인응답
message SCP_Login
{
	bool login_ok = 1;
	string error_message =2;
	//int account_uid 3; //아직은 클라이언트가 알필요가?
}

//캐릭터 생성 응답
message SCP_CreateChar
{
	bool create_ok =1;
	string error_message=2;
	CharacterInfo created_char =3; //성공시만 보내기
}

//캐릭터 목록 갱신
message SCP_CharList
{
	//반복
    repeated CharacterInfo characters = 1;
}

message SCP_SelectCharResult
{
	bool success = 1; //성공여부 (캐릭터가 없을수있음)
	string error_message=2;
}

//SC_MY_CHARACTER_INFO //서버에서 DB로드완료시그냥주기 (서버에서는 User를 세팅만 해둠 C-> MapLoadEnd 받으면 맵에 추가하고 정보주기)
message SCP_MyCharacterInfo
{
	PlayerInfo my_player_info = 1; 
	int32 map_id =2;
	MyPlayerDetailInfo my_detail_info= 3;
} 

//캐릭터 진입 응답
message SCP_EnterGame
{
    PosInfo my_pos_info = 1;			//맵의 내캐릭터 위치재조정
	repeated PlayerInfo players = 2;	//다른캐릭터들
	//몬스터
	//아이템
}

message SCP_Spawn
{
    repeated PlayerInfo players = 1;	//다른캐릭터들
	//몬스터
	//아이템
}

message SCP_Despawn
{
    repeated uint64 field_unique = 1;	//사라질 객체
}

message SCP_Move
{
    uint64 field_unique = 1;  
    PosInfo pos_info = 2; 
}